BiasApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="BiasApp.App">
    
    <!-- Resources used by multiple pages in the application -->
    <Application.Resources>

        <!-- ______________________________________ COLORS _______________________________________ -->
        
        <Color x:Key="AppBackgroundColor">#EFE8DC</Color>
        <Color x:Key="PrimaryColor">#37969F</Color>
        <Color x:Key="PrimaryDarkColor">#215B61</Color> <!-- Suggestion for dark primary - see also colors.xml in .Android -->
        <Color x:Key="SecondaryColor">#EC5958</Color>
        <Color x:Key="AccentColor">#F5C636</Color>
        <Color x:Key="Black">#000000</Color>
        <Color x:Key="White">#ffffff</Color>

        <!-- ______________________________________ STYLES _______________________________________ -->
        
        <!-- Navigation -->
        
        <!-- Implicit style -->
        <Style TargetType="NavigationPage">
            <Setter Property="Visual"
                    Value="Material"/>
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BarTextColor"
                    Value="{StaticResource AppBackgroundColor}"/>
        </Style>
        
        <!-- Content Pages -->
        
        <!-- Explicit styles -->
        <Style x:Key="BaseContent"
            TargetType="ContentPage">
            <Setter Property="Visual"
                    Value="Material"/>
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="NavigationPage.HasBackButton"
                    Value="True"/>
            <Setter Property="Padding">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="20"/>
                        <On Platform="UWP" Value="250,20"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="FlyoutMenu"
               TargetType="ContentPage"
               BasedOn="{StaticResource BaseContent}">
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Padding"
                    Value="40,20"/>
        </Style>

        <Style x:Key="BiasContent"
               TargetType="ContentPage"
               BasedOn="{StaticResource BaseContent}">
            <Setter Property="Padding"
                    Value="0,20"/>
        </Style>
        
        <!-- Flyout Pages -->
        
        <!-- Explicit style -->
        <Style x:Key="FlyoutPage"
            TargetType="FlyoutPage">
            <Setter Property="Visual"
                    Value="Material"/>
            <Setter Property="FlyoutLayoutBehavior"
                    Value="Popover"/>
        </Style>
        
        <!-- Popups -->
        
        <!-- Explicit style -->
        <Style x:Key="Popup"
               TargetType="xct:Popup">
            <Setter Property="Visual"
                    Value="Material"/>
            <Setter Property="Color"
                    Value="Transparent"/>
            <Setter Property="Size"
                    Value="325,425"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
        </Style>

        <!-- StackLayouts -->
        
        <!-- Implicit style -->
        <Style TargetType="StackLayout">
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
        </Style>

        <!-- Explicit styles -->
        <Style x:Key="HorizontalStackLayout"
               TargetType="StackLayout">
            <Setter Property="Orientation"
                    Value="Horizontal"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="InnerFrontStack"
               TargetType="StackLayout">
            <Setter Property="Spacing"
                    Value="120"/>
            <Setter Property="Margin"
                    Value="20"/>
        </Style>

        <Style x:Key="InnerBackStack"
               TargetType="StackLayout">
            <Setter Property="Spacing"
                    Value="10"/>
            <Setter Property="Margin"
                    Value="20,20,20,15"/>
        </Style>

        <Style x:Key="InvisibleStack"
               TargetType="StackLayout">
            <Setter Property="IsVisible"
                    Value="false"/>
        </Style>

        <Style x:Key="BiasTextStack"
               TargetType="StackLayout">
            
        </Style>
        <!-- Grids -->
        
        <!-- Implicit style -->
        <Style TargetType="Grid">
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
        </Style>

        <!-- Explicit Styles -->
        <Style x:Key="MarginGrid" 
               TargetType="Grid">
            <Setter Property="Margin"
                    Value="20"/>
        </Style>
        
        <Style x:Key="BackViewGrid"
               TargetType="Grid">
            <Setter Property="IsVisible"
                    Value="false"/>
        </Style>

        <!-- Frames -->
        
        <!-- Explicit styles -->
        <Style x:Key="BaseFrame"
               TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>

        <Style x:Key="BlueFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BaseFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Padding"
                    Value="5"/>
        </Style>

        <Style x:Key="RedFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BlueFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style x:Key="BlackCardFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BaseFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Black}"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="Margin"
                    Value="20,0"/>
        </Style>

        <Style x:Key="YellowCardFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BlackCardFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AccentColor}"/>
        </Style>

        <Style x:Key="InnerFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BaseFrame}">
            <Setter Property="Padding"
                    Value="0"/>
        </Style>

        <Style x:Key="BiasCardFrame"
               TargetType="Frame">
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource AccentColor}"/>
            <Setter Property="CornerRadius" 
                    Value="20"/>
            <Setter Property="HasShadow" 
                    Value="True"/>
            <Setter Property="Padding" 
                    Value="0,0,0,5"/>
            <Setter Property="HeightRequest"
                    Value="580"/>
        </Style>

        <Style x:Key="SituationCardFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BiasCardFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>
        
        <Style x:Key="ImageFrame"
               TargetType="Frame">
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource White}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
            <Setter Property="HeightRequest"
                    Value="200"/>
            <Setter Property="WidthRequest"
                    Value="250"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0,5"/>
        </Style>

        <Style x:Key="BiasImageFrame"
               TargetType="Frame"
               BasedOn="{StaticResource ImageFrame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AccentColor}"/>
        </Style>

        <Style x:Key="BiasImageLeftFrame"
               TargetType="Frame"
               BasedOn="{StaticResource BiasImageFrame}">
            <Setter Property="HorizontalOptions"
                    Value="Start"/>
        </Style>
        
        <Style x:Key="CreateGameFrame"
               TargetType="Frame"
               BasedOn="{StaticResource ImageFrame}">
            <Setter Property="HeightRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="500"/>
                        <On Platform="UWP" Value="550"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="WidthRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="315"/>
                        <On Platform="UWP" Value="1000"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="WideFrame"
               TargetType="Frame"
               BasedOn="{StaticResource ImageFrame}">
            <Setter Property="HeightRequest"
                    Value="200"/>
            <Setter Property="WidthRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="340"/>
                        <On Platform="UWP" Value="1000"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="Margin"
                    Value="25,10,25,10"/>
        </Style>

        <Style x:Key="LargeVideoFrame"
               TargetType="Frame"
               BasedOn="{StaticResource WideFrame}">
            <Setter Property="HeightRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="450"/>
                        <On Platform="UWP" Value="450"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <!-- RefreshViews -->
        
        <!-- Explicit style -->
        <Style x:Key="NonEnabledView"
               TargetType="RefreshView">
            <Setter Property="IsEnabled"
                    Value="False"/>
        </Style>
        
        <!-- CollectionViews -->
        
        <!-- Implicit style -->
        <Style TargetType="CollectionView">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource White}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="30,0"/>
        </Style>

        <!-- CarouselViews -->
        
        <!-- Explicit style -->
        <Style x:Key="CarouselView"
               TargetType="CarouselView">
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="Margin"
                    Value="0"/>
        </Style>

        <!-- Labels -->
        
        <!-- Explicit styles -->
        <Style x:Key="BaseTextLabel"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Calibri Regular"/>
            <Setter Property="TextColor"
                    Value="{StaticResource Black}"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="16"/>
                        <On Platform="UWP" Value="18"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="HorizontalOptions"
                    Value="StartAndExpand"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android,iOS" Value="0,10,0,0"/>
                    <On Platform="UWP" Value="0,15,0,0"/>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="BlueText"
               TargetType="Label"
               BasedOn="{StaticResource BaseTextLabel}">
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="16"/>
                        <On Platform="UWP" Value="20"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android,iOS" Value="20"/>
                    <On Platform="UWP" Value="40"/>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="RedText"
               TargetType="Label"
               BasedOn="{StaticResource BlueText}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>
        
        <Style x:Key="CenteredText"
               TargetType="Label"
               BasedOn="{StaticResource BaseTextLabel}">
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="EndAndExpand"/>
        </Style>

        <Style x:Key="CenteredWhiteText"
               TargetType="Label"
               BasedOn="{StaticResource CenteredText}">
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="Margin"
                    Value="0"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
        </Style>
        
        <Style x:Key="WaitingText"
               TargetType="Label"
               BasedOn="{StaticResource CenteredText}">
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android,iOS" Value="0,5,0,2"/>
                    <On Platform="UWP" Value="5"/>
                </OnPlatform>
            </Setter>
            <Setter Property="IsVisible"
                    Value="False"/>
        </Style>

        <Style x:Key="FlyoutMenuLabel"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Andale"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="MinimumHeightRequest"
                    Value="60"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>
        
        <Style x:Key="PageTitle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource Black}"/>
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="22"/>
                        <On Platform="UWP" Value="24"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="FontFamily"
                    Value="Andale"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="5,10,5,5"/>
                        <On Platform="UWP" Value="15,10,15,5"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="LowPageTitle"
               TargetType="Label"
               BasedOn="{StaticResource PageTitle}">
            <Setter Property="VerticalOptions"
                    Value="EndAndExpand"/>
        </Style>
        
        <Style x:Key="PopupBlueHeader"
               TargetType="Label"
               BasedOn="{StaticResource PageTitle}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="20"/>
                        <On Platform="UWP" Value="22"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="xct:CornerRadiusEffect.CornerRadius"
                    Value="0,0,10,10"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="Padding"
                    Value="30,0, 30, 8"/>
            <Setter Property="Margin"
                    Value="50,0,0,0"/>
        </Style>

        <Style x:Key="PopupRedHeader"
               TargetType="Label"
               BasedOn="{StaticResource PopupBlueHeader}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style x:Key="CbCategories"
               TargetType="Label"
               BasedOn="{StaticResource BaseTextLabel}">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style x:Key="BiasHeader"
               TargetType="Label"
               BasedOn="{StaticResource PageTitle}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}"/>
            <Setter Property="FontFamily"
                    Value="Calibri Bold"/>
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="24"/>
                        <On Platform="UWP" Value="26"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android,iOS" Value="0,20,0,5"/>
                    <On Platform="UWP" Value="0,20,0,5"/>
                </OnPlatform>
            </Setter>
        </Style>
        
        <Style x:Key="BiasDefinitionText"
               TargetType="Label"
               BasedOn="{StaticResource BaseTextLabel}">
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="18"/>
                        <On Platform="UWP" Value="24"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="VerticalOptions"
                    Value="Start"/>
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="30,10,30,0"/>
                        <On Platform="UWP" Value="150,30,150,0"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="BiasExampleText"
               TargetType="Label"
               BasedOn="{StaticResource BiasDefinitionText}">
            <Setter Property="VerticalOptions"
                    Value="Center"/>
        </Style>
        
        <Style x:Key="BoldBiasText"
               TargetType="Label"
               BasedOn="{StaticResource BiasDefinitionText}">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
        </Style>
        
        <Style x:Key="SituationCardBase"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Calibri Regular"/>
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
        </Style>
        
        <Style x:Key="CardCategoryText"
               TargetType="Label"
               BasedOn="{StaticResource SituationCardBase}">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style x:Key="CardSceneText"
               TargetType="Label"
               BasedOn="{StaticResource SituationCardBase}">
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="CardText"
               TargetType="Label"
               BasedOn="{StaticResource SituationCardBase}">
            <Setter Property="FontSize">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="12.5"/>
                        <On Platform="UWP" Value="20"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <!-- Buttons -->
        
        <!-- Explicit styles -->
        <Style x:Key="BaseButton"
            TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Andale"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="BorderWidth"
                    Value="2"/>
            <Setter Property="BorderColor"
                    Value="{StaticResource White}"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="HeightRequest"
                    Value="45"/>
            <Setter Property="WidthRequest"
                    Value="150"/>
            <Setter Property="Margin"
                    Value="20,4,20,6"/>
        </Style>

        <Style x:Key="BlueButton"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin"
                    Value="25,4,25,6"/>
        </Style>

        <Style x:Key="RedButton"
               TargetType="Button"
               BasedOn="{StaticResource BlueButton}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style x:Key="InactiveButton"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor"
                    Value="LightGray" />
            <Setter Property="IsEnabled"
                    Value="False"/>
        </Style>
        
        <Style x:Key="BackButton"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderColor"
                    Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin"
                    Value="20,10"/>
        </Style>

        <Style x:Key="StartSingleplayerButton"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="2,10"/>
                        <On Platform="UWP" Value="60,10,10,10"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>
        
        <Style x:Key="StartMultiplayerButton"
               TargetType="Button"
               BasedOn="{StaticResource BackButton}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="BorderWidth"
                    Value="0"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="0,10"/>
                        <On Platform="UWP" Value="40,10"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="ClosePopupButton"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondaryColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource White}"/>
            <Setter Property="WidthRequest"
                    Value="50"/>
            <Setter Property="BorderWidth"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="0"/> <!-- Neutralize enherited CornerRadius -->
            <Setter Property="xct:CornerRadiusEffect.CornerRadius"
                    Value="0,0,30,0"/>
            <Setter Property="HorizontalOptions"
                    Value="End"/>
            <Setter Property="VerticalOptions"
                    Value="Start"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0"/>
        </Style>

        <!-- Entrys -->
        
        <!-- Explicit styles -->
        <Style x:Key="BaseEntry"
               TargetType="Entry">
            <Setter Property="FontFamily"
                   Value="Calibri Regular"/>
            <Setter Property="FontSize"
                    Value ="15"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="Fill"/>
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="20, 5, 20, 15"/>
                        <On Platform="UWP" Value="10,20,10,0"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="RedEntry"
               TargetType="Entry"
               BasedOn="{StaticResource BaseEntry}">
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style x:Key="BlueEntry"
               TargetType="Entry"
               BasedOn="{StaticResource BaseEntry}">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>
        
        <!-- Checkboxes -->
        
        <!-- Explicit style -->
        <Style x:Key="BaseCb"
               TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2,0"/>
        </Style>
        
        <!-- BoxViews -->
        
        <!-- Explicit styles -->
        <Style x:Key="WhiteSeparator"
               TargetType="BoxView">
            <Setter Property="HeightRequest"
                    Value="2"/>
            <Setter Property="Color"
                    Value="{StaticResource White}"/>
            <Setter Property="Margin"
                    Value="0,8"/>
        </Style>

        <Style x:Key="YellowSeparator"
               TargetType="BoxView"
               BasedOn="{StaticResource WhiteSeparator}">
            <Setter Property="Color"
                    Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin">
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="20,0,20,10"/>
                        <On Platform="UWP" Value="25,0,25,10"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="BlueSeparator"
               TargetType="BoxView"
               BasedOn="{StaticResource YellowSeparator}">
            <Setter Property="Color"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style x:Key="RedSeparator"
               TargetType="BoxView"
               BasedOn="{StaticResource YellowSeparator}">
            <Setter Property="Color"
                    Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style x:Key="BlackSeparator"
               TargetType="BoxView"
               BasedOn="{StaticResource YellowSeparator}">
            <Setter Property="Color"
                    Value="{StaticResource Black}"/>
        </Style>
        
        <Style x:Key="SpaceBox"
               TargetType="BoxView">
            <Setter Property="HeightRequest"
                    Value="5"/>
        </Style>
        
        <!-- Images -->
        
        <!-- Explicit styles -->
        <Style x:Key="LogoImage"
               TargetType="Image">
            <Setter Property="Aspect"
                    Value="AspectFit"/>
            <Setter Property="WidthRequest"
                    Value="80"/>
            <Setter Property="HeightRequest"
                    Value="80"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="End"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>

        <Style x:Key="FlyoutIcon"
               TargetType="Image">
            <Setter Property="Aspect"
                    Value="AspectFit"/>
            <Setter Property="WidthRequest"
                    Value="60"/>
            <Setter Property="HeightRequest"
                    Value="60"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style x:Key="BiasImage"
               TargetType="Image">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AccentColor}"/>
            <Setter Property="Aspect"
                    Value="AspectFit"/>
            <Setter Property="WidthRequest"
                    Value="200"/>
            <Setter Property="HeightRequest"
                    Value="200"/>
        </Style>

        <Style x:Key="BiasImageLeft"
               TargetType="Image"
               BasedOn="{StaticResource BiasImage}">
            <Setter Property="HorizontalOptions"
                    Value="Start"/>
        </Style>
        
        <Style x:Key="CardImage"
               TargetType="Image"
               BasedOn="{StaticResource BiasImage}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="HorizontalOptions"
                    Value="End"/>
            <Setter Property="VerticalOptions"
                    Value="Start"/>
        </Style>
        
        <!-- Videos -->
        
        <!-- Explicit styles -->
        <Style x:Key="BackgroundVideo"
               TargetType="xct:MediaElement">
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="Aspect"
                    Value="AspectFill"/>
            <Setter Property="IsLooping"
                    Value="True"/>
            <Setter Property="ShowsPlaybackControls"
                    Value="False"/>
            <Setter Property="IsTabStop"
                    Value="False"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
        </Style>

        <Style x:Key="SoundVideo"
               TargetType="xct:MediaElement">
            <Setter Property="AutoPlay"
                    Value="False"/>
            <Setter Property="ShowsPlaybackControls"
                    Value="True"/>
            <Setter Property="IsTabStop"
                    Value="True"/>
            <Setter Property="IsLooping"
                    Value="False"/>
            <Setter Property="Speed"
                    Value="0"/>
            <Setter Property="Aspect"
                    Value="AspectFill"/>
            <Setter Property="HeightRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="400"/>
                        <On Platform="UWP" Value="500"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="WidthRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="300"/>
                        <On Platform="UWP" Value="250"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="Center"/>
        </Style>

        <Style x:Key="SmallVideo"
               TargetType="xct:MediaElement"
               BasedOn="{StaticResource SoundVideo}">
            <Setter Property="AutoPlay"
                    Value="True"/>
            <Setter Property="IsLooping"
                    Value="True"/>
            <Setter Property="Speed"
                    Value="1"/> <!-- return to default -->
            <Setter Property="HeightRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="350"/>
                        <On Platform="UWP" Value="350"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
            <Setter Property="WidthRequest">
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android,iOS" Value="350"/>
                        <On Platform="UWP" Value="1000"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Setter>
        </Style>
        
        <!-- Animations -->
        
        <!-- Implicit style -->
        <Style TargetType="lottie:AnimationView">
            <Setter Property="AutoPlay"
                    Value="True"/>
            <Setter Property="RepeatMode"
                    Value="Infinite"/>
            <Setter Property="HeightRequest"
                    Value="300"/>
            <Setter Property="WidthRequest"
                    Value="300"/>
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
        </Style>
    </Application.Resources>
</Application>