BiasApp/Views/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           Style="{StaticResource Popup}"
           x:Class="BiasApp.Views.AboutPopup">

    <Frame Style="{StaticResource RedFrame}">
        <Frame Style="{StaticResource InnerFrame}">
            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Om"
                           Grid.Column="0"
                           Style="{StaticResource PopupRedHeader}"/>

                    <Button Text="X"
                            Grid.Column="1"
                            Clicked="CloseButton_Clicked"
                            Style="{StaticResource ClosePopupButton}"/>
                </Grid>

                <BoxView HeightRequest="20"/>

                <Button Text="Om appen"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Om Ladies First"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Kontakt"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Privatlivspolitik"
                        Style="{StaticResource InactiveButton}"/>

                <!-- Something like an End-User License Agreement / 
                                       Terms and Conditions of Service / 
                                       Terms of use / 
                                       EULA /
                                       Software license agreement
                -->
                <Button Text="Licens"
                        Style="{StaticResource InactiveButton}"/>

                <BoxView HeightRequest="30"/>

            </StackLayout>
        </Frame>
    </Frame>
</xct:Popup>