BiasApp/Views/BiasInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BiasApp.ViewModels"
             Style="{StaticResource BiasContent}"
             x:Class="BiasApp.Views.BiasInfoView">

    <ContentPage.BindingContext>
        <viewmodel:CardViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <CarouselView x:Name="View"
                      Style="{StaticResource CarouselView}"
                      ItemsSource="{Binding BiasCards}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="FrontView">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToBackAsync"/>
                                 <!--Animation--> 
                            </Grid.GestureRecognizers>
                            <Frame Style="{StaticResource BlackCardFrame}">
                                <Frame Style="{StaticResource BiasCardFrame}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label  Text="{Binding Name}"
                                                    Style="{StaticResource BiasHeader}"/>
                                            <BoxView Style="{StaticResource BlackSeparator}"/>
                                        </StackLayout>
                                        
                                        <Frame Grid.Row="1"
                                               Style="{StaticResource BiasImageFrame}">
                                            <Image Source="{Binding Image}"
                                                   Style="{StaticResource BiasImage}"/>
                                        </Frame>

                                        <StackLayout Grid.Row="2"
                                                     Style="{StaticResource BiasTextStack}">
                                            <Label Text="Definition"
                                                   Style="{StaticResource BoldBiasText}"/>

                                            <Label Text="{Binding Definition}"
                                                   Style="{StaticResource BiasDefinitionText}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Grid>
                        <Grid x:Name="BackView"
                              Style="{StaticResource BackViewGrid}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToFrontAsync"/>
                                 <!--Animation--> 
                            </Grid.GestureRecognizers>
                            <Frame Style="{StaticResource BlackCardFrame}">
                                <Frame Style="{StaticResource BiasCardFrame}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label  Text="{Binding Name}"
                                                    Style="{StaticResource BiasHeader}"/>
                                            <BoxView Style="{StaticResource BlackSeparator}"/>
                                        </StackLayout>
                                        
                                        <Label Grid.Row="1"
                                                   Text="{Binding Example}"
                                               Style="{StaticResource BiasExampleText}"/>
                                        
                                        <Frame Grid.Row="2" 
                                               Style="{StaticResource BiasImageLeftFrame}">
                                            <Image Source="{Binding Image}"
                                                   Style="{StaticResource BiasImageLeft}"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="Tilbage"
                Clicked="BackButton_Clicked"
                Style="{StaticResource BackButton}"/>
    </StackLayout>
</ContentPage>