BiasApp/Views/BiasInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BiasApp.ViewModels"
             Style="{StaticResource BiasContent}"
             x:Class="BiasApp.Views.BiasInfoPage">

    <ContentPage.BindingContext>
        <viewmodel:CardViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <CarouselView x:Name="View"
                      Style="{StaticResource CarouselView}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource BlackCardFrame}">
                            <Frame Style="{StaticResource BiasCardFrame}">
                                <StackLayout>

                                    <Label Text="{Binding Name}"
                                       Style="{StaticResource BiasHeader}"/>

                                    <Frame Style="{StaticResource BiasImageFrame}">
                                        <Image Source="{Binding Image}"
                                           Style="{StaticResource BiasImage}"/>
                                    </Frame>

                                    <Label Text="{Binding Description}"
                                       Style="{StaticResource BiasDescriptionText}"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="Tilbage"
                Clicked="BackButton_Clicked"
                Style="{StaticResource BackButton}"/>
    </StackLayout>
</ContentPage>