BiasApp/Views/CreateSinglePlayerGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Style="{StaticResource BaseContent}"
             x:Class="BiasApp.Views.CreateSinglePlayerGamePage">

    <StackLayout>

        <Label Text="Opret Singleplayer Spil"
               Style="{StaticResource PageTitle}"/>

        <BoxView Style="{StaticResource SpaceBox}"/>
        
        <!--To be replaced by a presentation video wich will contain the presentation of the singleplayer game and its purpose. -->
        <Frame Style="{StaticResource WideFrame}">
            <xct:MediaElement Source="ms-appx:///Inclusio_film.mp4"
                              Style="{StaticResource SmallVideo}"/>
        </Frame>
        
        <Label Text="Vælg Kortdæk"
               Style="{StaticResource CenteredText}"/>

        <Frame Style="{StaticResource WideFrame}">
            <CollectionView x:Name="catColView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource HorizontalStackLayout}">
                            <CheckBox x:Name="checkBox"
                                  CheckedChanged="CheckBox_CheckedChanged"
                                  Style="{StaticResource BaseCb}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color"
                                                    Value="{StaticResource PrimaryColor}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color"
                                                    Value="{StaticResource SecondaryColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>

                            <Label Text="{Binding .}"
                               Style="{StaticResource CbCategories}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                             Value="true">
                                        <Setter Property="TextColor"
                                            Value="{StaticResource SecondaryColor}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <StackLayout Style="{StaticResource HorizontalStackLayout}">
            <Button Text="Tilbage"
                    Clicked="BackButton_Clicked"
                    Style="{StaticResource BackButton}"/>

            <Button Text="Start Spil"
                    Clicked="StartGameButton_Clicked"
                    Style="{StaticResource StartSingleplayerButton}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>