BiasApp/Views/HostGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Style="{StaticResource BaseContent}"
             x:Class="BiasApp.Views.HostGameView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>  <!-- 0: Headline -->
            <RowDefinition Height="1.4*"/> <!-- 1: Name entry -->
            <RowDefinition Height="3.2*"/> <!-- 2: Choose playercards section -->
            <RowDefinition Height=".8*"/>  <!-- 3: Create game button -->
            <RowDefinition Height=".5*"/>  <!-- 4: Wait label -->
            <RowDefinition Height="3.5*"/> <!-- 5: RefreshView -->
            <RowDefinition Height="*"/>  <!-- 6: Start button & backbutton -->
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Spil Multiplayer"
               Style="{StaticResource PageTitle}"/>
            
            <BoxView Style="{StaticResource BlueSeparator}"/>
        </StackLayout>

        <Entry Grid.Row="1"
               x:Name="entryName"
               Placeholder="Indtast navn her"
               Style="{StaticResource BlueEntry}"/>

        <StackLayout Grid.Row="2">

            <Label Text="Vælg Kortdæk"
                   Style="{StaticResource CenteredText}"/>

            <Frame Style="{StaticResource CreateGameFrame}">
                <CollectionView x:Name="catColView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource HorizontalStackLayout}">
                                <CheckBox x:Name="checkBox"
                                      CheckedChanged="CheckBox_CheckedChanged"
                                      Style="{StaticResource BaseCb}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                        Value="{StaticResource PrimaryColor}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                        Value="{StaticResource SecondaryColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </CheckBox>

                                <Label Text="{Binding .}"
                                   Style="{StaticResource CbCategories}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                 Value="true">
                                            <Setter Property="TextColor"
                                                Value="{StaticResource SecondaryColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>

        <Button Grid.Row="3"
                x:Name="FindPlayersBtn"
                Text="Opret Spil" 
                Clicked="FindPlayersButton_Clicked" 
                Style="{StaticResource BlueButton}"/>

        <Label Grid.Row="4"
               x:Name="WaitLbl"
               Text="Venter på andre spillere..."
               Style="{StaticResource WaitingText}"/>

        <Frame Grid.Row="5"
               Style="{StaticResource CreateGameFrame}">
            <RefreshView x:Name="refreshView" 
                         Style="{StaticResource NonEnabledView}">
                <CollectionView x:Name="HostCollectionView">
                    <CollectionView.EmptyView>
                        <StackLayout x:Name="emptyView"
                                     Style="{StaticResource InvisibleStack}">
                            <Label Text="Kommer snart..."
                                   Style="{StaticResource PageTitle}"/>

                            <lottie:AnimationView Animation="himanshu-rawat-yoga.json"
                                                  HeightRequest="100"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- TODO: List of players who joins the game. -->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Frame>

        <StackLayout Grid.Row="6"
                     Style="{StaticResource HorizontalStackLayout}">

            <Button Text="Tilbage"
                    Clicked="BackButton_Clicked"
                    Style="{StaticResource BackButton}"/>

            <Button x:Name="StartBtn"
                    Text="Start Spil"
                    Clicked="StartGameButton_Clicked"
                    Style="{StaticResource StartMultiplayerButton}"/>
        </StackLayout>
    </Grid>
</ContentPage>