BiasApp/Views/MenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           Style="{StaticResource Popup}"
           x:Class="BiasApp.Views.MenuPopup">

    <Frame Style="{StaticResource BlueFrame}">
        <Frame Style="{StaticResource InnerFrame}">
            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Menu"
                           Grid.Column="0"
                           Style="{StaticResource PopupBlueHeader}"/>

                    <Button Text="X"
                            Grid.Column="1"
                            Clicked="CloseButton_Clicked"
                            Style="{StaticResource ClosePopupButton}"/>
                </Grid>

                <Button Text="Spil Multiplayer"
                        Clicked="PlayMultiplayerPageButton_Clicked"
                        Style="{StaticResource BaseButton}"/>

                <Button Text="Spil Singleplayer"
                        Clicked="PlaySingleplayerPageButton_Clicked"
                        Style="{StaticResource BaseButton}"/>

                <Button Text="Læs om biases"
                        Clicked="BiasesPageButton_Clicked"
                        Style="{StaticResource BaseButton}"/>

                <Button Text="Step-by-step Spil Guide"
                        Clicked="GameGuideButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>
                
                <Button Text="Indstillinger"
                        Clicked="SettingsButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Hjælp"
                        Clicked="HelpButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>
            </StackLayout>
        </Frame>
    </Frame>
</xct:Popup>