BiasApp/Views/MenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:Class="BiasApp.Views.MenuPopup"
           Style="{StaticResource Popup}">

    <Frame Style="{StaticResource OuterBlueFrame}">
        <Frame Style="{StaticResource InnerFrame}">
            <StackLayout Style="{StaticResource BaseStackLayout}">

                <Label Text="Menu"
                       Style="{StaticResource PopupBlueHeader}"/>

                <Button Text="Spil"
                        Clicked="PlayPageButton_Clicked"
                        Style="{StaticResource BaseButton}"/>

                <Button Text="Spillets muligheder"
                        Clicked="PlayerOptionsButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Forskellige typer bias"
                        Clicked="BiasesPageButton_Clicked"
                        Style="{StaticResource BaseButton}"/>

                <Button Text="Indstillinger"
                        Clicked="SettingsButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>

                <Button Text="Hjælp"
                        Clicked="HelpButton_Clicked"
                        Style="{StaticResource InactiveButton}"/>
            </StackLayout>
        </Frame>
    </Frame>
</xct:Popup>