BiasApp/Views/SinglePlayerGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BiasApp.Views.SinglePlayerGamePage"
             Style="{StaticResource PlayRoom}">

    <StackLayout Style="{StaticResource OuterStack}">
        <CarouselView x:Name="SinglePlayerCarouselView" 
                          Style="{StaticResource CarouselView}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource BaseGrid}"> <!-- Situation Card -->
                        <Grid x:Name="FrontView"
                                  Style="{StaticResource BaseGrid}"> <!-- Front side -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToBack"/> <!-- Animation -->
                            </Grid.GestureRecognizers>
                            <pv:PancakeView Style="{StaticResource BasePancake}">
                                <Grid Style="{StaticResource BaseGrid}">
                                    <pv:PancakeView Style="{StaticResource FrontBackgroundPancake}">
                                        <pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="{StaticResource SecondaryColor}" Offset="0"/>
                                                <pv:GradientStop Color="{StaticResource TertiaryColor}" Offset="1"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>
                                        <StackLayout Style="{StaticResource InnerFrontStack}">
                                            <StackLayout>
                                                <Label Text="{Binding Category}"
                                                           Style="{StaticResource CardCategoryText}"/>
                                                <BoxView Style="{StaticResource SeparatorBoxView}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Scene}"
                                                       Style="{StaticResource CardSceneText}"/>
                                            <Image Source="logo.png" 
                                                       Style="{StaticResource LogoImage}"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                        <Grid x:Name="BackView" 
                              Style="{StaticResource BackViewGrid}"> <!-- Back side -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToFront"/> <!-- Animation -->
                            </Grid.GestureRecognizers>
                            <pv:PancakeView Style="{StaticResource BasePancake}">
                                <Grid Style="{StaticResource BaseGrid}">
                                    <pv:PancakeView Style="{StaticResource BackBackgroundPancake}">
                                        <StackLayout Style="{StaticResource InnerBackStack}">
                                            <Label Text="{Binding Biases}" 
                                                       Style="{StaticResource CardBiasesText}"/>
                                            <BoxView Style="{StaticResource SeparatorBoxView}"/>
                                            <Label Text="{Binding Handling}" 
                                                       Style="{StaticResource CardHandlingText}"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="Tilbage"
                    Clicked="BackButton_Clicked"
                    Style="{StaticResource BackButton}"/>
    </StackLayout>
</ContentPage>