BiasApp/Views/SinglePlayerGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BiasApp.Views.SinglePlayerGamePage"
             Style="{StaticResource PlayRoom}">

    <StackLayout>
        <CarouselView x:Name="SinglePlayerCarouselView" 
                      Style="{StaticResource CarouselView}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid> <!-- Situation Card -->
                        <Grid x:Name="FrontView"> <!-- Front side -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToBack"/> <!-- Animation -->
                            </Grid.GestureRecognizers>
                            <Frame Style="{StaticResource YellowCardFrame}">
                                <Frame Style="{StaticResource SituationCardFrame}">
                                    <pv:PancakeView>
                                        <Grid>
                                            <pv:PancakeView>
                                                <!--<pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
                                                <pv:GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>-->
                                                <StackLayout Style="{StaticResource InnerFrontStack}">
                                                    <StackLayout>
                                                        <Label Text="{Binding Category}"
                                                               Style="{StaticResource CardCategoryText}"/>
                                                        <BoxView Style="{StaticResource SeparatorBoxView}"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Scene}"
                                                           Style="{StaticResource CardSceneText}"/>
                                                    <Image Source="logo.png" 
                                                           Style="{StaticResource LogoImage}"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                    </pv:PancakeView>
                                </Frame>
                            </Frame>
                        </Grid>
                        <Grid x:Name="BackView" 
                              Style="{StaticResource BackViewGrid}"> <!-- Back side -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlipToFront"/> <!-- Animation -->
                            </Grid.GestureRecognizers>
                            <Frame Style="{StaticResource YellowCardFrame}">
                                <Frame Style="{StaticResource SituationCardFrame}">
                                    <pv:PancakeView>
                                        <Grid>
                                            <pv:PancakeView>
                                                <StackLayout Style="{StaticResource InnerBackStack}">
                                                    <Label Text="{Binding Biases}" 
                                                           Style="{StaticResource CardBiasesAndHandlingText}"/>
                                                    <BoxView Style="{StaticResource SeparatorBoxView}"/>
                                                    <Label Text="{Binding Handling}" 
                                                           Style="{StaticResource CardBiasesAndHandlingText}"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                    </pv:PancakeView>
                                </Frame>
                            </Frame>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="Tilbage"
                    Clicked="BackButton_Clicked"
                    Style="{StaticResource BackButtonPlayroom}"/>
    </StackLayout>
</ContentPage>